// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.187.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
    // Update the 'dockerComposeFile' list if you have more compose files or use different names.
    // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
    "dockerComposeFile": [
        "../docker-compose.override.yml",
        "docker-compose.local.yml",
        "docker-compose.yml"
    ],
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "aaron-bond.better-comments",
        "alexdima.copy-relative-path",
        "mikestead.dotenv",
        "donjayamanne.githistory",
        "github.github-vscode-theme",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "k--kato.intellij-idea-keybindings",
        "davidanson.vscode-markdownlint",
        "pkief.material-icon-theme",
        "esbenp.prettier-vscode",
        "wenfangdu.faster-new",
        "rebornix.ruby",
        "misogi.ruby-rubocop",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "wingrunr21.vscode-ruby",
        "redhat.vscode-yaml",
        "castwide.solargraph",
        "miguel-savignano.ruby-symbols",
        "aliariff.auto-add-brackets",
        "bung87.rails",
        "aki77.rails-db-schema",
        "noku.rails-run-spec-vscode",
        "kosai106.ruby-syntax-replacer",
        "groksrc.ruby",
        "connorshea.vscode-ruby-test-adapter",
        "yzhang.markdown-all-in-one",
        "benjpas.close-all",
        "lacroixdavid1.vscode-format-context-menu",
        "foxundermoon.shell-format",
        "aki77.rails-routes",
        "mtxr.sqltools",
        "gruntfuggly.todo-tree",
        "rubymaniac.vscode-paste-and-indent",
        "mtxr.sqltools-driver-pg",
        "kaiwood.endwise",
        "usernamehw.errorlens",
        "miguelsolorio.fluent-icons",
        "cantonios.project-templates",
        "jerrygoyal.shortcut-menu-bar",
        "sianglim.slim",
        "bung87.vscode-gemfile"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8080
    ],
    "initializeCommand": "touch .env; cat .env.development > .env ",
    "name": "Existing Docker Compose (Extend)",
    "portsAttributes": {
        "8080": {
            "label": "API",
            "onAutoForward": "notify"
        }
    },
    // Uncomment the next line if you want start specific services in your Docker Compose config.
    // "runServices": [],
    // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
    // "shutdownAction": "none",
    // Uncomment the next line to run commands after the container is created - for example installing curl.
    // "postCreateCommand": "gem install solargraph; gem install rubocop"
    // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "vscode"
    // The 'service' property is the name of the service for the container that VS Code should
    // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "web",
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "editor.tabSize": 2
    },
    // The optional 'workspaceFolder' property is the path VS Code should open by default when
    // connected. This is typically a file mount in .devcontainer/docker-compose.yml
    "workspaceFolder": "/workspace"
}
